# EB5202 Web Analytics - Retail Rocket - Sessionize Data

## Load libraries

In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import os
import pandas as pd
import myUtilities as mu

## Load data

In [2]:
events_df = pd.read_csv(os.path.join('data', 'events.csv'))

In [3]:
events_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1433221332117</td>
      <td>257597</td>
      <td>view</td>
      <td>355908</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1433224214164</td>
      <td>992329</td>
      <td>view</td>
      <td>248676</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1433221999827</td>
      <td>111016</td>
      <td>view</td>
      <td>318965</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1433221955914</td>
      <td>483717</td>
      <td>view</td>
      <td>253185</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1433221337106</td>
      <td>951259</td>
      <td>view</td>
      <td>367447</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
events_df.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 5 columns):
timestamp        2756101 non-null int64
visitorid        2756101 non-null int64
event            2756101 non-null object
itemid           2756101 non-null int64
transactionid    22457 non-null float64
dtypes: float64(1), int64(3), object(1)
memory usage: 105.1+ MB

## Transform data

In [5]:
# convert unix time to pandas datetime
events_df['date'] = pd.to_datetime(events_df['timestamp'], unit='ms', origin='unix')

In [6]:
events_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1433221332117</td>
      <td>257597</td>
      <td>view</td>
      <td>355908</td>
      <td>NaN</td>
      <td>2015-06-02 05:02:12.117</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1433224214164</td>
      <td>992329</td>
      <td>view</td>
      <td>248676</td>
      <td>NaN</td>
      <td>2015-06-02 05:50:14.164</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1433221999827</td>
      <td>111016</td>
      <td>view</td>
      <td>318965</td>
      <td>NaN</td>
      <td>2015-06-02 05:13:19.827</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1433221955914</td>
      <td>483717</td>
      <td>view</td>
      <td>253185</td>
      <td>NaN</td>
      <td>2015-06-02 05:12:35.914</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1433221337106</td>
      <td>951259</td>
      <td>view</td>
      <td>367447</td>
      <td>NaN</td>
      <td>2015-06-02 05:02:17.106</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# convert event to categorical
events_df['event_type'] = events_df['event'].astype('category')

In [8]:
events_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
      <th>date</th>
      <th>event_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1433221332117</td>
      <td>257597</td>
      <td>view</td>
      <td>355908</td>
      <td>NaN</td>
      <td>2015-06-02 05:02:12.117</td>
      <td>view</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1433224214164</td>
      <td>992329</td>
      <td>view</td>
      <td>248676</td>
      <td>NaN</td>
      <td>2015-06-02 05:50:14.164</td>
      <td>view</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1433221999827</td>
      <td>111016</td>
      <td>view</td>
      <td>318965</td>
      <td>NaN</td>
      <td>2015-06-02 05:13:19.827</td>
      <td>view</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1433221955914</td>
      <td>483717</td>
      <td>view</td>
      <td>253185</td>
      <td>NaN</td>
      <td>2015-06-02 05:12:35.914</td>
      <td>view</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1433221337106</td>
      <td>951259</td>
      <td>view</td>
      <td>367447</td>
      <td>NaN</td>
      <td>2015-06-02 05:02:17.106</td>
      <td>view</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 7 columns):
timestamp        int64
visitorid        int64
event            object
itemid           int64
transactionid    float64
date             datetime64[ns]
event_type       category
dtypes: category(1), datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 128.8+ MB

In [10]:
events_df['event_type'].unique()

[view, addtocart, transaction]
Categories (3, object): [view, addtocart, transaction]

## Explore data

In [11]:
events_df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>itemid</th>
      <th>transactionid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>2.756101e+06</td>
      <td>2.756101e+06</td>
      <td>2.756101e+06</td>
      <td>22457.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.436424e+12</td>
      <td>7.019229e+05</td>
      <td>2.349225e+05</td>
      <td>8826.497796</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.366312e+09</td>
      <td>4.056875e+05</td>
      <td>1.341954e+05</td>
      <td>5098.996290</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.430622e+12</td>
      <td>0.000000e+00</td>
      <td>3.000000e+00</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.433478e+12</td>
      <td>3.505660e+05</td>
      <td>1.181200e+05</td>
      <td>4411.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.436453e+12</td>
      <td>7.020600e+05</td>
      <td>2.360670e+05</td>
      <td>8813.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.439225e+12</td>
      <td>1.053437e+06</td>
      <td>3.507150e+05</td>
      <td>13224.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.442545e+12</td>
      <td>1.407579e+06</td>
      <td>4.668670e+05</td>
      <td>17671.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
print('Range of transaction dates = ', events_df['date'].min(), 'to', events_df['date'].max())

Range of transaction dates =  2015-05-03 03:00:04.384000 to 2015-09-18 02:59:47.788000

In [13]:
print('Number of unique visitor id = {:,}'.format(len(events_df['visitorid'].unique())))
print('Number of unique item id = {:,}'.format(len(events_df['itemid'].unique())))
print('Number of unique transaction id = {:,}'.format(len(events_df['transactionid'].unique())))

Number of unique visitor id = 1,407,580
Number of unique item id = 235,061

Number of unique transaction id = 17,673

### Explore the transaction id

In [14]:
transac_size = events_df.groupby('transactionid').size()
transac_size[transac_size.apply(lambda x: x > 1)].iloc[:10]

transactionid
12.0    2
23.0    4
27.0    4
28.0    4
37.0    2
41.0    4
44.0    4
46.0    4
53.0    2
61.0    2
dtype: int64

In [15]:
transac_size[transac_size.apply(lambda x: x > 1)].index[:5]

Float64Index([12.0, 23.0, 27.0, 28.0, 37.0], dtype='float64', name='transactionid')

In [16]:
events_df.loc[events_df['transactionid'] == 0.0, :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
      <th>date</th>
      <th>event_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>271793</th>
      <td>1434404197081</td>
      <td>90352</td>
      <td>transaction</td>
      <td>425758</td>
      <td>0.0</td>
      <td>2015-06-15 21:36:37.081</td>
      <td>transaction</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
[ [i, events_df.loc[events_df['transactionid'] == i, :]] for i in transac_size[transac_size.apply(lambda x: x > 1)].index[:5] ]

[[12.0,
               timestamp  visitorid        event  itemid  transactionid  \
  1784524  1431978994534     288956  transaction  239235           12.0
  1793308  1431978994534     288956  transaction  432742           12.0

                             date   event_type
  1784524 2015-05-18 19:56:34.534  transaction
  1793308 2015-05-18 19:56:34.534  transaction  ],
 [23.0,            timestamp  visitorid        event  itemid  transactionid  \
  73500  1433448499720     527277  transaction  351124           23.0
  77335  1433448499720     527277  transaction  397642           23.0
  80335  1433448499642     527277  transaction   93556           23.0
  92102  1433448499642     527277  transaction   57548           23.0

                           date   event_type
  73500 2015-06-04 20:08:19.720  transaction
  77335 2015-06-04 20:08:19.720  transaction
  80335 2015-06-04 20:08:19.642  transaction
  92102 2015-06-04 20:08:19.642  transaction  ],
 [27.0,
               timestamp  visitorid        event  itemid  transactionid  \
  2523460  1437584753245     518659  transaction  272976           27.0
  2533069  1437584753292     518659  transaction  130226           27.0
  2533071  1437584753370     518659  transaction  288078           27.0
  2537288  1437584753339     518659  transaction  272770           27.0

                             date   event_type
  2523460 2015-07-22 17:05:53.245  transaction
  2533069 2015-07-22 17:05:53.292  transaction
  2533071 2015-07-22 17:05:53.370  transaction
  2537288 2015-07-22 17:05:53.339  transaction  ],
 [28.0,
               timestamp  visitorid        event  itemid  transactionid  \
  1130852  1440963683091     831928  transaction  127123           28.0
  1134921  1440963683091     831928  transaction  213834           28.0
  1138576  1440963683028     831928  transaction   31830           28.0
  1141702  1440963683091     831928  transaction  195958           28.0

                             date   event_type
  1130852 2015-08-30 19:41:23.091  transaction
  1134921 2015-08-30 19:41:23.091  transaction
  1138576 2015-08-30 19:41:23.028  transaction
  1141702 2015-08-30 19:41:23.091  transaction  ],
 [37.0,            timestamp  visitorid        event  itemid  transactionid  \
  18029  1433208567481     350566  transaction  370745           37.0
  18030  1433208567481     350566  transaction  192990           37.0

                           date   event_type
  18029 2015-06-02 01:29:27.481  transaction
  18030 2015-06-02 01:29:27.481  transaction  ]]

The transaction ids are same for multiple transaction events on different items by a single visitor.

In [18]:
#events_df.loc[(events_df['event_type'] != "transaction") and (events_df['transactionid'].isnull()), :]
events_df.loc[(events_df['event_type'] != "transaction") & (events_df['transactionid'].notnull()), :]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
      <th>date</th>
      <th>event_type</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

Non-transaction events view and addtocart have transaction ids = NaN.

## Sessionize the data

In [19]:
gpby_visitorid = events_df.groupby('visitorid')
visitorid_size = gpby_visitorid.size()
visitorid_size[visitorid_size.apply(lambda x: x > 1)].iloc[:10]

visitorid
0     3
2     8
6     6
7     3
13    2
22    2
23    3
24    2
32    2
36    2
dtype: int64

In [20]:
events_df.loc[events_df['visitorid'] == 2, :].sort_values('date')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>timestamp</th>
      <th>visitorid</th>
      <th>event</th>
      <th>itemid</th>
      <th>transactionid</th>
      <th>date</th>
      <th>event_type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>742616</th>
      <td>1438969904567</td>
      <td>2</td>
      <td>view</td>
      <td>325215</td>
      <td>NaN</td>
      <td>2015-08-07 17:51:44.567</td>
      <td>view</td>
    </tr>
    <tr>
      <th>735273</th>
      <td>1438970013790</td>
      <td>2</td>
      <td>view</td>
      <td>325215</td>
      <td>NaN</td>
      <td>2015-08-07 17:53:33.790</td>
      <td>view</td>
    </tr>
    <tr>
      <th>737711</th>
      <td>1438970212664</td>
      <td>2</td>
      <td>view</td>
      <td>259884</td>
      <td>NaN</td>
      <td>2015-08-07 17:56:52.664</td>
      <td>view</td>
    </tr>
    <tr>
      <th>726292</th>
      <td>1438970468920</td>
      <td>2</td>
      <td>view</td>
      <td>216305</td>
      <td>NaN</td>
      <td>2015-08-07 18:01:08.920</td>
      <td>view</td>
    </tr>
    <tr>
      <th>737615</th>
      <td>1438970905669</td>
      <td>2</td>
      <td>view</td>
      <td>342816</td>
      <td>NaN</td>
      <td>2015-08-07 18:08:25.669</td>
      <td>view</td>
    </tr>
    <tr>
      <th>735202</th>
      <td>1438971444375</td>
      <td>2</td>
      <td>view</td>
      <td>342816</td>
      <td>NaN</td>
      <td>2015-08-07 18:17:24.375</td>
      <td>view</td>
    </tr>
    <tr>
      <th>742485</th>
      <td>1438971463170</td>
      <td>2</td>
      <td>view</td>
      <td>216305</td>
      <td>NaN</td>
      <td>2015-08-07 18:17:43.170</td>
      <td>view</td>
    </tr>
    <tr>
      <th>728288</th>
      <td>1438971657845</td>
      <td>2</td>
      <td>view</td>
      <td>325215</td>
      <td>NaN</td>
      <td>2015-08-07 18:20:57.845</td>
      <td>view</td>
    </tr>
  </tbody>
</table>
</div>

### Create the date frame for the sessionized data withe the following attributes visitorid, startdate, enddate, viewitemid, addtocartitemid, transactionitemid

In [27]:
session_list = mu.sessionize(events_df)

In [28]:
session_list[0]

[0,
 Timestamp('2015-09-11 20:49:49.439000'),
 Timestamp('2015-09-11 20:55:17.175000'),
 [],
 [],
 [285930, 357564, 67045]]

In [29]:
sessions_df = pd.DataFrame(session_list, columns=['visitorid', 'startdate', 'enddate', 'addtocart', 'transaction', 'view'])
sessions_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>visitorid</th>
      <th>startdate</th>
      <th>enddate</th>
      <th>addtocart</th>
      <th>transaction</th>
      <th>view</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2015-09-11 20:49:49.439</td>
      <td>2015-09-11 20:55:17.175</td>
      <td>[]</td>
      <td>[]</td>
      <td>[285930, 357564, 67045]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2015-08-13 17:46:06.444</td>
      <td>2015-08-13 17:46:06.444</td>
      <td>[]</td>
      <td>[]</td>
      <td>[72028]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2015-08-07 17:51:44.567</td>
      <td>2015-08-07 18:20:57.845</td>
      <td>[]</td>
      <td>[]</td>
      <td>[325215, 325215, 259884, 216305, 342816, 34281...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2015-08-01 07:10:35.296</td>
      <td>2015-08-01 07:10:35.296</td>
      <td>[]</td>
      <td>[]</td>
      <td>[385090]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>2015-09-15 21:24:27.167</td>
      <td>2015-09-15 21:24:27.167</td>
      <td>[]</td>
      <td>[]</td>
      <td>[177677]</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
sessions_df.to_csv(os.path.join('data', 'sessions.csv'), index=False)

In [31]:
sessions_df.to_pickle(os.path.join('data', 'sessions.pkl'))